<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <body>
    <header>
      <nav>
        <p><a href="">Project</a></p>
        <ul>
          <li><a href="">Projects</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Stories</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="assets/logo.png" alt="logo" />
    <h1>
      Your Headline <br />
      Here
    </h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
      eiusmod. <br />
      This is the Section Headline, <br />Continues to Two Lines
    </h2>

    <h3>
      Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
      eiusmod.
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Sed ut perspiciatis unde omnis.
      <br />
      <br />
      Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <button>Read more</button>
    <h2>
      Learn more <br />
      about our culture...
    </h2>
    <button>&#9654;</button>
    <h3>
      Duis aute irure dolor in <br />
      reprehenderit involuptate velit esse <br />
      cillum dolore eu fugiat nulla pariatur.
    </h3>
    <footer>
      <p><img src="assets/sm-logo.png" alt="small-logo" /> Project</p>
      <p>
        <i
          >123 Street <br />
          Anytown, USA 12345</i
        >
        <a href="mailto:hello@website.com">hello@website.com</a>
      </p>
      <p>&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
